<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Main Page</title>
</head>
<body>
	<!-- Tab links -->
	<div class="tab">
 		<button class="tablinks" onclick="openTab(event, 'PersoalInfo')">Personal Info</button>
 		<button class="tablinks" onclick="openTab(event, 'Enrollments')">Enrollments</button>
 		<button class="tablinks" onclick="openTab(event, 'AvailableCourses')">All Courses</button>
	</div>
	
	<!-- Tab content -->
	<div id="PersoalInfo" class="tabcontent">
		<h3>London</h3>
		<p>London is the capital city of England.</p>
	</div>
	
	<div id="Enrollments" class="tabcontent">
		<h3>Paris</h3>
		<p>Paris is the capital of France.</p> 
	</div>
	
	<div id="AvailableCourses" class="tabcontent">
		<h3>Tokyo</h3>
		<p>Tokyo is the capital of Japan.</p>
	</div>

	<h2 th:text="${username}"></h2>
</body>
	
<script>
function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</html>